<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>C# Http Client Library by İ. V. Töre.</Title>
    <Version>8.0.0</Version>
    <Authors>İhsan Volkan Töre</Authors>
    <Description>C# Http Client Library by İ. V. Töre.</Description>
    <Copyright>2023 İhsan Volkan Töre</Copyright>
    <PackageProjectUrl>https://github.com/IVTore/Tore.Http.Client</PackageProjectUrl>
    <RepositoryUrl>https://github.com/IVTore/Tore.Http.Client</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Tore Http Client</PackageTags>
    <PackageReleaseNotes>This was named as Com.cs and was a part of Tore.Core library.
So the version starts with 8.0.0.
It is now a seperate .net 7.0 library with a nuget package.</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageId>Tore.Http.Client</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tore.Core" Version="8.0.0" />
  </ItemGroup>

</Project>
